\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-4, 0) {};
		\node [style=none] (1) at (-2, 0) {};
		\node [style=none] (2) at (2, 0) {};
		\node [style=none] (3) at (4, 0) {};
		\node [style=none] (4) at (3, 1) {};
		\node [style=none] (5) at (3, -1) {};
		\node [style=none] (6) at (-3, 1) {};
		\node [style=none] (7) at (-3, -1) {};
		\node [style=none] (8) at (3, 0) {true};
		\node [style=none] (9) at (-3, 0) {false};
		\node [style=none] (10) at (-2, 0.25) {};
		\node [style=none] (11) at (2, 0.25) {};
		\node [style=none] (12) at (2, -0.25) {};
		\node [style=none] (13) at (-2, -0.25) {};
		\node [style=none] (14) at (0, 1) {\(\rho_{1}\)};
		\node [style=none] (15) at (0, -1) {\(\rho_{2}\)};
		\node [style=none] (16) at (-3, 2.25) {\(1 - \rho_{1}\) };
		\node [style=none] (18) at (3, 2) {\(1 - \rho_{2}\) };
		\node [style=none] (19) at (-3.25, 1) {};
		\node [style=none] (20) at (3.25, 1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend left=45] (0.center) to (6.center);
		\draw [in=90, out=0] (6.center) to (1.center);
		\draw [bend left=45] (1.center) to (7.center);
		\draw [bend right=315] (7.center) to (0.center);
		\draw [bend left=45] (2.center) to (4.center);
		\draw [bend left=45] (4.center) to (3.center);
		\draw [bend left=45] (3.center) to (5.center);
		\draw [bend right=315] (5.center) to (2.center);
		\draw [style=arrow left, bend left=345] (11.center) to (10.center);
		\draw [style=arrow left, in=195, out=-15] (13.center) to (12.center);
		\draw [style=arrow left, bend left=255, looseness=10.50] (6.center) to (19.center);
		\draw [style=arrow left, bend left=105, looseness=9.75] (4.center) to (20.center);
	\end{pgfonlayer}
\end{tikzpicture}
